
MODE= DEVELOPMENT

ADMIN_URL = https://dapi-admin.whatailsyou.app
HOSPITAL_URL = https://dapi-hospital.whatailsyou.app

SOCKET_DOMIAN = wss://dapi-hospital.whatailsyou.app/api/v3/medicalRecord/hospital/ws

SENTRY_DSN = https://65bd62a86d2349b7b20ba016b53701ad@o1184958.ingest.sentry.io/6303353
AGORA_APP_ID = dd14632994684b9790b167774a14ad75

SLACK_BOOT_NAME = 'DEV_SLACK_BOOT'
SLACK_WEBHOOK_URL = T01HWTY3F0B/B03ACPMBP5E/gxIyF50r6hW4NfljSyhL6lj6

ADAP_CRYPTO_KEY = c841daae-b608-48fa-ab5b-c3d29d229c31
