
REACT_APP_MODE= DEVELOPMENT

REACT_APP_ROOT_URL = http://localhost:3000/login
REACT_APP_REST_URL= http://192.168.1.218:8080/
REACT_APP_REST_URL_TEST = https://areyousick.kr:3443
REACT_APP_ADMIN_URL = https://dapi-hospital.whatailsyou.app
REACT_APP_ADMIN_URL_LOCAL = http://192.168.1.218:8002

REACT_APP_SOCKET_DOMIAN = wss://dapi-hospital.whatailsyou.app/api/v3/medicalRecord/hospital/ws

REACT_APP_SENTRY_DSN = https://65bd62a86d2349b7b20ba016b53701ad@o1184958.ingest.sentry.io/6303353
REACT_APP_AGORA_APP_ID = dd14632994684b9790b167774a14ad75

REACT_APP_SLACK_BOOT_NAME = 'DEV_SLACK_BOOT'
REACT_APP_SLACK_WEBHOOK_URL = T01HWTY3F0B/B03ACPMBP5E/gxIyF50r6hW4NfljSyhL6lj6

REACT_APP_ADAP_CRYPTO_KEY = c841daae-b608-48fa-ab5b-c3d29d229c31