
MODE= STAGE

ROOT_URL = http://localhost:3000/login
REST_URL= http://192.168.1.218:8080/
ADMIN_URL = https://sapi-admin.whatailsyou.app
HOSPITAL_URL = https://sapi-hospital.whatailsyou.app
ADMIN_URL_LOCAL = http://192.168.1.218:8002
AREYOUSICK_URL = https://areyousick.kr:3443

SOCKET_DOMIAN = wss://sapi-admin.whatailsyou.app/api/v3/medicalRecord/hospital/ws

SENTRY_DSN = https://65bd62a86d2349b7b20ba016b53701ad@o1184958.ingest.sentry.io/6303353
AGORA_APP_ID = dd14632994684b9790b167774a14ad75

SLACK_BOOT_NAME = 'DEV_SLACK_BOOT'
SLACK_WEBHOOK_URL = T01HWTY3F0B/B03ACPMBP5E/gxIyF50r6hW4NfljSyhL6lj6
GENERATE_SOURCEMAP=false

ADAP_CRYPTO_KEY = c841daae-b608-48fa-ab5b-c3d29d229c31